{
    "manifest_version": 3,
    "name": "Wander Garden",
    "version": "0.0.1",
    "description": "Companion extension for wander.garden website.",
    "icons": {
      "16": "icon/16.png",
      "32": "icon/32.png",
      "48": "icon/48.png",
      "128": "icon/128.png"
    },
    "content_scripts":[
        {
          "matches":[
              "*://*.booking.com/*"
          ],
          "run_at": "document_start",
          "js":["js/consts.js", "js/ui.js", "js/capture.js", "js/country.js", "js/booking.js"]
        },
        {
          "matches":[
              "*://*.airbnb.com/*"
          ],
          "js":["js/consts.js", "js/ui.js", "js/capture.js", "js/country.js", "js/airbnb.js"]
      },
        {
          "matches":[
              "*://*.wander.garden/*",
              "*://127.0.0.1/*"
          ],
          "js":["js/consts.js", "js/garden.js"]
      }
    ],
    "background": {
      "service_worker": "js/background.js"
    },
    "web_accessible_resources": [{
      "resources": ["injectXML.js"],
      "matches": ["*://*.booking.com/*"]
    }],
    "permissions": []
}